qcastel/github-actions-trigger-deploy/action.yml
# action.yml
name: 'Update-docker-image'
author: https://github.com/qcastel
description: 'Update docker images in external repository'
branding:
  color: blue
  icon: unlock
inputs:
  branch-name:
    description: 'The branch to push to'
    required: false
    default: 'master'

  ssh-private-key:
    description: 'The SSH private key used'
    required: false

  git-release-bot-name:
    description: 'The git user name for committing'
    required: false
    default: 'release-bot'
  git-release-bot-email:
    description: 'The git user email for committing'
    required: false
    default: 'release-bot@github.com'

  repository:
    description: 'git repository where to run the upgrade'
    required: true

  images-names:
    description: 'List of docker images to deploy, separated by a ;'
    required: true

  version:
    description: 'Customise the version'
    required: true

  version-from:
    description: 'Customise where to get the version'
    required: true
    default: 'tag'

  gpg-enabled:
    description: 'Enable gpg signing'
    required: false
    default: false
  gpg-key-id:
    description: 'The GPG key ID'
    required: false
  gpg-key:
    description: 'The GPG key'
    required: false
  gpg-passphrase:
    description: 'The GPG passphrase'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - release-github-actions.sh
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
    SSH_ROOT_FOLDER: /root/.ssh

    GIT_RELEASE_BOT_NAME: ${{ inputs.git-release-bot-name }}
    GIT_RELEASE_BOT_EMAIL: ${{ inputs.git-release-bot-email }}

    BRANCH_NAME: ${{ inputs.branch-name }}

    REPO: ${{ inputs.repository }}

    IMAGES_NAMES: ${{ inputs.images-names }}

    VERSION: ${{ inputs.version }}
    VERSION_FROM: ${{ inputs.version-from }}

    GPG_ENABLED: ${{ inputs.gpg-enabled }}
    GPG_KEY_ID: ${{ inputs.gpg-key-id }}
    GPG_KEY: ${{ inputs.gpg-key }}
    GPG_PASSPHRASE: ${{ inputs.gpg-passphrase }}

theopenshelf/platform/.github/workflows/release.yaml
- name: Deploy
  uses: qcastel/github-actions-trigger-deploy@master
  with:
    branch-name: main
    
    git-release-bot-name: "bot-theopenshelf"
    git-release-bot-email: "bot@theopenshelf.dev"

    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    repository: git@github.com:theopenshelf/platform.git

    images-names: "platform-api;platform-ui"

    version: ${{ env.app-version }}

    gpg-enabled: true
    gpg-key-id: ${{ secrets.GPG_KEY_ID }}
    gpg-key: ${{ secrets.GPG_KEY }}

terres-de-laya/portal/.github/workflows/release.yaml
- name: Deploy
  uses: qcastel/github-actions-trigger-deploy@master
  with:
    branch-name: main

    git-release-bot-name: "bot-theopenshelf"
    git-release-bot-email: "bot@theopenshelf.dev"

    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    repository: git@github.com:terres-de-laya/terres-de-laya-deployment.git

    images-names: "terres-de-laya-portal;terres-de-laya-backend"

    version: ${{ env.app-version }}

    gpg-enabled: true
    gpg-key-id: ${{ secrets.GPG_KEY_ID }}
    gpg-key: ${{ secrets.GPG_KEY }}