qcastel/github-actions-trigger-deploy/action.yml
# action.yml
name: 'Update-docker-image'
author: https://github.com/qcastel
description: 'Update docker images in external repository'
branding:
  color: blue
  icon: unlock
inputs:
  branch-name:
    description: 'The branch to push to'
    required: false
    default: 'master'

  ssh-private-key:
    description: 'The SSH private key used'
    required: false

  git-release-bot-name:
    description: 'The git user name for committing'
    required: false
    default: 'release-bot'
  git-release-bot-email:
    description: 'The git user email for committing'
    required: false
    default: 'release-bot@github.com'

  repository:
    description: 'git repository where to run the upgrade'
    required: true

  images-names:
    description: 'List of docker images to deploy, separated by a ;'
    required: true

  version:
    description: 'Customise the version'
    required: true


runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - release-github-actions.sh
  env:
    SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
    SSH_ROOT_FOLDER: /root/.ssh

    GIT_RELEASE_BOT_NAME: ${{ inputs.git-release-bot-name }}
    GIT_RELEASE_BOT_EMAIL: ${{ inputs.git-release-bot-email }}

    BRANCH_NAME: ${{ inputs.branch-name }}

    REPO: ${{ inputs.repository }}

    IMAGES_NAMES: ${{ inputs.images-names }}

    VERSION: ${{ inputs.version }}

idhub-io/idhub-jwt/.github/workflows/tag.yaml
- name: Deploy
  uses: qcastel/github-actions-trigger-deploy@master
  with:
    git-release-bot-name: "bot-idhub"
    git-release-bot-email: "bot@idhub.io"

    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_FOR_DEPLOY }}

    repository: git@github.com:idhub-io/idhub-deployment.git

    images-names: "idhub-jwt"